#DOCUMENTID=code:00000003/22-1
#ABRAFLEXI_URL=https://demo.flexibee.eu:5434
#ABRAFLEXI_LOGIN=winstrom
#ABRAFLEXI_PASSWORD=winstrom
#ABRAFLEXI_COMPANY=demo_de
#EASE_LOGGER=syslog|console


#Look for note line begins with keyword:
ORDER_NOTE_KEYWORD=State:

#    Nespecifikováno (stavDoklObch.nespec)
STAV_DOKL_OBCH_NESPEC=n/a

#    Připraveno (stavDoklObch.pripraveno)
STAV_DOKL_OBCH_PRIPRAVENO=Pripraveno

#    Schváleno (stavDoklObch.schvaleno)
STAV_DOKL_OBCH_SCHVALENO=Schvaleno

#    Částečně na cestě (stavDoklObch.castecneNaCeste)
STAV_DOKL_OBCH_CASTECNENACESTE=Castecne na ceste

#    Na cestě (stavDoklObch.naCeste)
STAV_DOKL_OBCH_NACESTE=Na Ceste

#    Částečně vydáno/přijato (stavDoklObch.castVydano)
STAV_DOKL_OBCH_CASTVYDANO=Částečně vydáno

#    Vydáno/přijato (stavDoklObch.vydano)
STAV_DOKL_OBCH_VYDANO=Vydáno

#    Částečně hotovo (stavDoklObch.castHotovo)
STAV_DOKL_OBCH_CASTHOTOVO=Částečně hotovo, č. hotovo

#    Hotovo (stavDoklObch.hotovo)
STAV_DOKL_OBCH_HOTOVO=Hotovo

#    Storno (stavDoklObch.storno)
STAV_DOKL_OBCH_STORNO=Storno
